\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Inversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigen value and eigen vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient}{1}}
\newlabel{eq:f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum, maximum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrange Multiplier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rolling a dice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Well posed machine learning problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grocery store problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Oil drilling problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Self driving car}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Nearest -Neighbours}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cat-dog problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Iris data set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification with Iris data set. $K=10$}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitation of KNN}{5}}
